primary_color = #24fbce
background_color = #ffffff
text_color = #000000
accent_color = #000000
head_background = light
head_fix = 1
head_transparent = 1
search_more_visible = 1
home_display = both
slider_auto = 0
product_slider_title_es = Novedades
product_slider_title_en = News
product_slider_title_pt = Lançamentos
featured_products_title_es = Productos destacados
featured_products_title_en = Featured products
featured_products_title_pt = Produtos em destaque
welcome_message_es = Escribí sobre tu marca
welcome_message_en = Write about your brand
welcome_message_pt = Escreva sobre a sua marca
welcome_text_es = Usá este texto para compartir información de tu negocio, dar la bienvenida a tus clientes o para contar lo increíble que son tus productos.
welcome_text_en = Use this text to share information about your business, welcome your customers or tell how amazing your products are.
welcome_text_pt = Use este texto para compartilhar informações da sua loja, dar boas vindas aos clientes ou para dizer o quão incrível são os seus produtos.
news_show = 1
news_title_es = Recibí todas las ofertas
news_title_en = Receive every offer
news_title_pt = Receba todas as promoções
news_text_es = ¿Quieres recibir nuestras ofertas? ¡Registrate ya mismo y comenzá a disfrutarlas!
news_text_en = Want to get our offers? Register now and start to enjoy them!
news_text_pt = Quer receber nossas ofertas? Cadastre-se e comece a recebê-las!
show_product_fb_comment_box = 1
footer_menu = navigation
font_headings = "Niramit", sans-serif
font_rest = "Rubik", sans-serif
products_related_title_es = Productos relacionados
products_related_title_en = Related products
products_related_title_pt = Produtos relacionados
banners_qty = four_banner
banner_services = 0
banner_services_01_icon = shipping
banner_services_02_icon = card
banner_services_03_icon = security
banner_services_04_icon = returns
banner_services_05_icon = whatsapp
banner_services_06_icon = promotions
product_filters = 1
continue_buying = 0
home_order_position_1 = categories
home_order_position_2 = look
home_order_position_3 = instafeed
home_order_position_4 = products
home_order_position_5 = informatives
home_order_position_6 = empty
home_order_position_7 = empty
theme_variant = rounded
quick_shop = 1
grid_columns = 4
shipping_calculator_product_page = 1
shipping_calculator_cart_page = 1
contact_data_show = 1
ajax_cart = 1
product_informative_banners_title_es = Más información
product_informative_banners_title_pt = Mais informacão
product_informative_banners_title_en = More information
product_informative_banner_01_title_es = ¡Devolvelo gratis!
product_informative_banner_01_title_pt = Devolução gratuita
product_informative_banner_01_title_en = Free returns! 
product_informative_banner_01_description_es = Si no te gustó o no te convence, podés devolverlo cuando quieras. 
product_informative_banner_01_description_pt = Se você não gostou ou não se convenceu, pode devolver quando quiser.
product_informative_banner_01_description_en = If you didn´t like it our you are not convinced, you can return it anytime.
product_informative_banner_02_title_es = Comprá y cancelá cuando quieras.
product_informative_banner_02_title_pt = Compre e cancele quando quiser.
product_informative_banner_02_title_en = Buy and cancel whenever you want.
product_informative_banner_02_description_es = Tu compra está protegida, cancelá gratis si te arrepentís.
product_informative_banner_02_description_pt = Sua compra está protegida, cancele gratuitamente se você se arrepender.
product_informative_banner_02_description_en = Your purchase is protected, cancel free if you regret.