Clothing
	base = true
	vertical = clothing
	primary_color = #28FCD4
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #FF59EE
	font_headings = "Niramit", sans-serif
	font_rest = "Rubik", sans-serif
	theme_variant = rounded
	head_background = dark
	head_transparent = 1
	head_fix = 1
	search_more_visible = 1
	home_order_position_1 = categories
	home_order_position_2 = look
	home_order_position_3 = instafeed
	home_order_position_4 = products
	home_order_position_5 = informatives
	home_order_position_6 = empty
	home_order_position_7 = empty
	grid_columns = 4
	product_hover = 0
Deco
	vertical = home_garden
	primary_color = #000000
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #E5D373
	font_headings = "Rubik", sans-serif
	font_rest = "Rubik", sans-serif
	theme_variant = squared
	head_background = light
	head_transparent = 0
	head_fix = 1
	search_more_visible = 0
	home_order_position_1 = look
	home_order_position_2 = welcome
	home_order_position_3 = video
	home_order_position_4 = informatives
	home_order_position_5 = instafeed
	home_order_position_6 = products
	home_order_position_7 = categories
	grid_columns = 2
	product_hover = 1
Fashion
	vertical = clothing_accesories
	primary_color = #6e6043
	background_color = #ffffff
	text_color = #9b9a9a
	accent_color = #DAB99A
	font_headings = "Playfair Display", Helvetica, Arial, sans-serif
	font_rest = "Lato", Helvetica, Arial, sans-serif
	theme_variant = squared
	head_background = light
	head_transparent = 0
	head_fix = 1
	search_more_visible = 0
	home_order_position_1 = look
	home_order_position_2 = welcome
	home_order_position_3 = video
	home_order_position_4 = informatives
	home_order_position_5 = instafeed
	home_order_position_6 = categories
	home_order_position_7 = products
	grid_columns = 2
	product_hover = 1